<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textChild"

        style="@style/TextAppearance.AppCompat.Medium"

        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="Child Item"/>
</LinearLayout>
